{
  "development": {
    "username": "uzpynxbcajcoew",
    "password": "5fd9a8d4eff65302222fe97bc2463c0c4236f8764beaeed98ac09862fa8e197f",
    "database": "d2q1cmbpblhjij",
    "host": "ec2-52-201-55-4.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl":true
    }
  },
  "test": {
    "username": "postgres",
    "password": "123456",
    "database": "ECdb",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "uzpynxbcajcoew",
    "password": "5fd9a8d4eff65302222fe97bc2463c0c4236f8764beaeed98ac09862fa8e197f",
    "database": "d2q1cmbpblhjij",
    "host": "ec2-52-201-55-4.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl":true
    }
  }
}
